artifact_path: mlflow-artifacts:/1/models/m-6324187b71a64b7398ffffeeabb87f26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6324187b71a64b7398ffffeeabb87f26
model_size_bytes: 221950
model_uuid: m-6324187b71a64b7398ffffeeabb87f26
prompts: null
run_id: 8b83297a9a184e90a51d4b133d1507cf
utc_time_created: '2026-02-24 13:03:25.789722'
