artifact_path: mlflow-artifacts:/1/models/m-d05c4d3904f04c81ad7bc68d1e29ac22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d05c4d3904f04c81ad7bc68d1e29ac22
model_size_bytes: 221965
model_uuid: m-d05c4d3904f04c81ad7bc68d1e29ac22
prompts: null
run_id: 06550823325e427c9107254d195856ac
utc_time_created: '2026-02-25 13:32:15.118870'
