artifact_path: mlflow-artifacts:/1/models/m-9400e2bda34144c5aab7dc4b41ba2e83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9400e2bda34144c5aab7dc4b41ba2e83
model_size_bytes: 221950
model_uuid: m-9400e2bda34144c5aab7dc4b41ba2e83
prompts: null
run_id: d0aa9693067d4ecab25b51e517ea0f39
utc_time_created: '2026-02-24 13:04:08.187757'
