artifact_path: mlflow-artifacts:/1/models/m-30024865faec42d88e0a64f3aee1d05d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-30024865faec42d88e0a64f3aee1d05d
model_size_bytes: 221965
model_uuid: m-30024865faec42d88e0a64f3aee1d05d
prompts: null
run_id: dee78c4ccae44410a3e54dbba1a82ad4
utc_time_created: '2026-02-25 13:07:53.650243'
